# SynchronizationContextSwap

./: SynchronizationContextSwap.sln
Gerk.SynchronizationContextSwap/: Gerk.SynchronizationContextSwap.csproj  SynchronizationContextSwap.cs
SynchronizationContextSwap/: Class1.cs  SynchronizationContextSwap.cs  SynchronizationContextSwap.csproj
