<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net45;net461</TargetFrameworks>
		<Authors>Benji Altman</Authors>
		<Company></Company>
		<Description>IDisposable for handling async stuff safely within non async context</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>SynchronizationContextSwap</PackageProjectUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
